{
  "expo": {
    "name": "math-tower-hero",
    "slug": "math-tower-hero",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-asset"
    ]
  }
}
